programa
{
	
	funcao inicio()
	{

	//carta pro meu eu do futuro.
	
	escreva("Bom, voce está começando isso aqui e está nervoso no começo por que você não conhece ninguém e não sabe como as coisas vão seguir daqui pra frente.")
	escreva("Mais você já sabe como o básico da programação funciona, então revise isso e aprenda o que mais poder, para ajudar seu time no trabalho e conseguir avançar")
	escreva(" independente disso, VOCÊ CONSEGUE")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 412; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */