programa
{
	
	funcao inicio()
	{
	para(inteiro a = 0; a < 1; a++){
		escreva("    ___00____000____00__\n")
	}
		para(inteiro b = 0; b < 1; b++){
			escreva("    ___0000_00000_0000__\n")
		}
			para(inteiro c = 0; c < 1; c++){
				escreva("    ___0000__000__0000__\n")
			}
				para(inteiro d = 0; d < 1; d++){
					escreva("    _____0000_0_0000____\n")
				}
					para(inteiro E = 0; E < 1; E++){
					escreva("     _____000000000____\n")
					}
						para(inteiro f = 0; f < 1; f++){
							escreva("      _____0000000____\n")
						}
							para(inteiro g= 0; g < 1; g++){
									escreva("      ___0000000000___\n")
							}
								para(inteiro h= 0; h <= 5; h++){
									escreva("      __000000000000__ \n")
								}
									para(inteiro i= 0; i < 1; i++){
										escreva("       __0000000000__ \n")
									}
										para(inteiro j= 0; j < 1; j++){
											escreva("        __00000000__ \n")
										}
											para(inteiro k= 0; k < 1; k++){
												escreva("         __000000__ \n")
											}
												para(inteiro l= 0; l < 1; l++){
													escreva("          __0000__ \n")
												}
													para(inteiro l= 0; l < 1; l++){
														escreva("           __00__ \n")
													}
														para(inteiro l= 0; l < 1; l++){
															escreva("            ____ \n")
														}
															escreva("Eu tentei fazer uma cenoura, perdão se não ficou tão certinha\n" , "ficou parecendo um missel kkkkk \n")
															escreva("Feliz Pascoa!")
	}														
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1475; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */