server.port=8080
server.servlet.context-path=/api
spring.banner.location=classpath:banner.txt

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 console web
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.type=INFO

#App Properties
app.jwt.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
app.jwt.expiration.ms=86400000
							
#Logs de seguranca
org.springframework.security=debug
org.springframework.web=debug

logging.level.org.springframework.web=DEBUG 
logging.level.org.springframework.security=DEBUG 
logging.level.org.springframework.security.saml=DEBUG

spring.jpa.open-in-view=true

#Swagger
api.swagger.dev-url=http://localhost:8080/api

#Date
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=dd-MM-yyyy
spring.jackson.deserialization.fail-on-unknown-properties=true

#Email
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
spring.main.allow-circular-references=true
