programa
{
	
	funcao inicio()
	{
	cadeia nome
	cadeia apelido
	
		escreva("Olá, Qual seu nome ? \n")
		leia(nome)
		escreva("E como voce gostaria de ser chamado ? \n")
		leia(apelido)

		escreva("Bem vindo " + nome + " ,ou como voce prefere ser chamado " + apelido)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */