programa
{
	
	funcao inicio()
	{
	inteiro idadeGeral = 85
	inteiro idadeAntes = 68
	inteiro idadeAtual = 17
	
		escreva("Boituva tem " + idadeGeral + " anos. Desses, " + idadeAntes + " foram antes de mim. Mas os últimos " + idadeAtual + " contaram comigo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */