spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost/revisao_api
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.show-sql=true
spring.jpa.propreties.hibernate.format_sql=true

server.error.include-stacktrace=never